{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "portfolio": "cd portfolio && npm start",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run portfolio\"",
    "heroku-postbuild": "cd portfolio && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "express": "^4.18.2"
  }
}
